### ISSUE TITLE
Driven simulation: low frequency limit, how to get S-parameter down to DC?

### ISSUE THREAD

**Issue by VolkerMuehlhaus** [awslabs/palace#368]
Dear all,

thanks a lot for this wonderful package, it was really easy to get started due to detailed documentation. However, there is one trivial question that I couldn't figure out: is there any way to run S-parameter simulation down to (almost) DC?

My application is an RFIC workflow and I already built scripts to read my GDSII layout and create gmsh mesh + JSON control ... now the fine tuning begins, and this "DC-like" data point is one of the open issues.

Attached is an example model + control file, it's a simple square loop over silicon substrate (multiple stacked dielectrics). Simulates nicely ... but not down to DC.

Your help is much appreciated!
Volker

[palace_squareloop.zip](https://github.com/user-attachments/files/20174435/palace_squareloop.zip)

<img width="758" alt="Image" src="https://github.com/user-attachments/assets/4462b727-b216-4e87-b85f-ff9a527f86c5" />

**Comment by VolkerMuehlhaus** [comment]
Maybe I should ask differently:

Is it expected that driven simulation fails at 0 Hz?

```
Assembling multigrid hierarchy:
 Level 0 (p = 1): 13910 unknowns
 Level 1 (p = 2): 70280 unknowns
 Level 0 (auxiliary) (p = 1): 2462 unknowns
 Level 1 (auxiliary) (p = 2): 16372 unknowns
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Missing or incorrect user input
[0]PETSC ERROR: The inner product is not well defined: nonzero imaginary part -nan.
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: PETSc Development Git Revision: v3.22.3-339-g93392d187e1 Git Date: 2025-02-05 17:47:47 +0000
[0]PETSC ERROR: /opt/palace/bin/palace-x86_64.bin with 8 MPI process(es) and PETSC_ARCH  on OMEN15 by volker Wed May 14 15:11:45 2025
[0]PETSC ERROR: Configure options: COPTFLAGS="-O3 -ffp-contract=fast -funroll-loops -march=native" CXXOPTFLAGS="-O3 -ffp-contract=fast -funroll-loops -march=native" --prefix=/opt/palace --with-cc=/usr/bin/gcc --with-cxx=/usr/bin/g++ --with-fc=0 --with-scalar-type=complex --with-precision=double --with-clanguage=c --with-x=0 --with-debugging=0 --with-shared-libraries=1 --known-64-bit-blas-indices=0 --with-openmp --with-mpi-lib="[/usr/lib64/mpich/lib/libmpicxx.so,/usr/lib64/mpich/lib/libmpi.so]" --with-mpi-include="[/usr/include/mpich-x86_64]" --with-blaslapack-lib="[/usr/lib64/libopenblas.so]" --with-blaslapack-include="[/usr/include/openblas]"
[0]PETSC ERROR: #1 BV_SafeSqrt() at /opt/palace-build/extern/slepc/include/slepc/private/bvimpl.h:131
[0]PETSC ERROR: #2 BV_SquareRoot_Default() at /opt/palace-build/extern/slepc/include/slepc/private/bvimpl.h:393
[0]PETSC ERROR: #3 BVOrthogonalizeCGS1() at /opt/palace-build/extern/slepc/src/sys/classes/bv/interface/bvorthog.c:101
[0]PETSC ERROR: #4 BVOrthogonalizeGS() at /opt/palace-build/extern/slepc/src/sys/classes/bv/interface/bvorthog.c:177
[0]PETSC ERROR: #5 BVOrthonormalizeColumn() at /opt/palace-build/extern/slepc/src/sys/classes/bv/interface/bvorthog.c:402
[0]PETSC ERROR: #6 BVMatLanczos() at /opt/palace-build/extern/slepc/src/sys/classes/bv/interface/bvkrylov.c:201
[0]PETSC ERROR: #7 EPSSolve_KrylovSchur_Default() at /opt/palace-build/extern/slepc/src/eps/impls/krylov/krylovschur/krylovschur.c:258
[0]PETSC ERROR: #8 EPSSolve() at /opt/palace-build/extern/slepc/src/eps/interface/epssolve.c:145
[0]PETSC ERROR: #9 SVDSolve_Cross() at /opt/palace-build/extern/slepc/src/svd/impls/cross/cross.c:264
application called MPI_Abort(MPI_COMM_WORLD, 95) - process 2
[0]PETSC ERROR: #10 SVDSolve() at /opt/palace-build/extern/slepc/src/svd/interface/svdsolve.c:138
[0]PETSC ERROR: #11 GetMaxSingularValue() at /opt/palace-src/palace/linalg/slepc.cpp:299
application called MPI_Abort(MPI_COMM_WORLD, 95) - process 0
application called MPI_Abort(MPI_COMM_WORLD, 95) - process 1
application called MPI_Abort(MPI_COMM_WORLD, 95) - process 3
application called MPI_Abort(MPI_COMM_WORLD, 95) - process 4
application called MPI_Abort(MPI_COMM_WORLD, 95) - process 5
application called MPI_Abort(MPI_COMM_WORLD, 95) - process 6
application called MPI_Abort(MPI_COMM_WORLD, 95) - process 7
```

**Comment by sebastiangrimberg** [comment]
Hi @VolkerMuehlhaus, @hughcars is exactly correct but I just wanted to add some anecdotes from my own experience in case it's helpful.

The frequency point at which your RF model becomes numerically singular and starts giving garbage results is obviously dependent on the length scales you are interested in, but in trying to push things I remember have success down to the kHz level for some microwave applications and potentially even below. The linear solver in Palace is particular well suited for this and there are some options to tinker with: You should make sure to use the AMS-based coarse solver for hp-multigrid instead of sparse direct, and also probably will need to turn off gradient-space smoothing (also called auxiliary space) at low frequencies. This is the basic idea of what the magnetostatic solver does and it's available in RF mode as well, but you just need to activate it manually. I would expect you could simulate down to low enough frequencies that you are predicting at least close to what you get in the DC limit. I was certainly able to get good agreement between the true static results and simulating RF at some small nonzero frequency if I recall. Hope this helps!

**Comment by VolkerMuehlhaus** [comment]
> You should make sure to use the AMS-based coarse solver for hp-multigrid instead of sparse direct, and also probably will need to turn off gradient-space smoothing (also called auxiliary space) at low frequencies.

Hi Sebastian,

thanks a lot, much appreciated!
What I used so far are solver settings from your CPW example, because I don't have a background in solver theory. This worked well at frequencies as low as 1 MHz in my tests, for typical on-chip dimensions. I didn't try lower frequencies yet.

```

        "Linear": {
            "Type": "Default",
            "KSPType": "GMRES",
            "Tol": 1e-06,
            "MaxIts": 400
        }
```

If you happen to have settings that you described above, so that I can clone and test that, this would be great.

My plan is to use DC extrapolation from scikit-rf, but I haven't implemented that yet. 
https://scikit-rf.readthedocs.io/en/latest/api/generated/skrf.network.Network.extrapolate_to_dc.html

Best regards
Volker

**Comment by hughcars** [comment]
The specific settings Sebastian is directing to you are all in the [`"Linear"`](https://awslabs.github.io/palace/stable/config/solver/#solver[%22Linear%22]) section of the solver configuration. In particular, `"MGAuxiliarySmoother": false` will turn off the auxiliary space smoother, the next setting is `"Type": "AMS"`, which will enable the Auxilliary-space Maxwell Solver (AMS) from Hypre, that's well suited to this operator. Both of these _should_ work for small non-zero frequency tending to zero.

If you are willing to be more of a brave heart there is an extra setting that will possibly help, but is undocumented as it's more of an internal developer tool: you can set `"AMSSingularOperator": true`. `"AMSSingularOperator"` as the name suggests, informs AMS that it is working with a singular operator (namely with the gradient null space), this is the setting that is set to true when performing a magnetostatics solve. In _theory_ this will enable the frequency driven simulation to handle a frequency of zero. However I believe this will only work for **exactly zero** and additionally there is a high chance that the postprocessing fails in some unexpected way as we have not tested frequencies of zero.

**Comment by WEIXUEP** [comment]
Hi @sebastiangrimberg @hughcars ,

I have a similar question about simulating DC voltage drop in metal materials with finite conductivity. I am unable to achieve my simulation goals using Palace's electrostatic or magnetostatic solvers because these solvers do not seem to allow for finite conductivity config. I believe the [`boundaries["Conductivity"]`](https://awslabs.github.io/palace/dev/config/boundaries/#boundaries[%22Conductivity%22]) may be useful for this. However, I noticed it appears to be available only in driven simulations.

Is there currently a way in Palace to perform this type of DC drop simulation? Thanks for any suggestions!​​

**Comment by VolkerMuehlhaus** [comment]
> While [`domains["Materials"]`](https://awslabs.github.io/palace/dev/config/domains/#domains%5B%22Materials%22%5D) allows configuring conductivity, **this parameter is ignored** in electrostatic and magnetostatic simulations within Palace.

Conductivity is ignored in the **electrostatic** solver, which makes sense to me. 
But don't you use the **magnetostatic** solver for voltage drop?
